<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>After Surgery Care - Code Blue Care Companion</title>
  <meta content="After Surgery Care" name="description">
  <meta content="After Surgery Care - Code Blue Care Companion" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/logo-favicon/apple-touch-icon.png" rel="apple-touch-icon">

  <!--
  <link href="/apple-touch-icon.png" sizes="180x180"  rel="apple-touch-icon" >
  <link href="/favicon-32x32.png" type="image/png" sizes="32x32" rel="icon"  >
  <link href="/favicon-16x16.png" type="image/png" sizes="16x16"  rel="icon" >
  <link href="/site.webmanifest" rel="manifest" >
  -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!--Script Remove ".html" extension from the URL-->
  <script src="assets/js/simulate-url-rewriting.js"></script>

  <!-- ==
  * Updated: Jun 04 2024 with Bootstrap v5.3.3
  * Author: surgeafrica.co.ke
  * License: https://surgeafrica.co.ke/license/
  == -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="https://codebluecarecompanion.com/" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/codeBlueCareCompanion.png" alt="code blue care companion logo">
        <!--<h1 class="sitename">Code Blue Care Companion</h1>-->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!--<li><a href="https://codebluecarecompanion.com/#hero" class="">Home</a></li>-->
          <li class="dropdown"><a href="#"><span>Homecare Services</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a class="active" href="https://codebluecarecompanion.com/after-hospital-care.html">After Hospital
                  Care</a></li>
              <li><a href="https://codebluecarecompanion.com/after-surgery-care.html">After Surgery Care</a></li>
              <li><a href="https://codebluecarecompanion.com/back-up-care">Back-up Care</a></li>
              <li><a href="https://codebluecarecompanion.com/brain-injury-care">Brain Injury Care</a></li>
              <li><a href="https://codebluecarecompanion.com/children-care">Children Care</a></li>
              <li><a href="https://codebluecarecompanion.com/companion-care">Companion care</a></li>
              <li><a href="https://codebluecarecompanion.com/dementia-care">Dementia care</a></li>
              <li><a href="https://codebluecarecompanion.com/elder-care">Elder Care</a></li>
              <li><a href="https://codebluecarecompanion.com/end-life-care">End-life-care</a></li>
              <li><a href="https://codebluecarecompanion.com/family-caregiver-support">Family caregiver support</a></li>
              <li><a href="https://codebluecarecompanion.com/postpartum-care">Postpartum care</a></li>
              <li><a href="https://codebluecarecompanion.com/respite-care">Respite care</a></li>
              <li><a href="https://codebluecarecompanion.com/transportation-services">Transportation Services</a></li>
              <li><a href="https://codebluecarecompanion.com/spinal-injury-care">Spinal Injury care</a></li>
              <li><a href="https://codebluecarecompanion.com/veteran-care">Veteran Care</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>About Homecare</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="https://codebluecarecompanion.com/whats-home-care">What's home care?</a></li>
              <li><a href="https://codebluecarecompanion.com/caregiving-journey">Caregiving Journey</a></li>
              <li><a href="https://codebluecarecompanion.com/care-types-we-offer">Care types we offer</a></li>
              <li><a href="https://codebluecarecompanion.com/homecare-cost">What's homecare cost</a></li>
              <li class="dropdown"><a href="#"><span>How I Pay</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="https://codebluecarecompanion.com/private-pay">Private Pay</a></li>
                  <li><a href="https://codebluecarecompanion.com/insurance">Insurance</a></li>
                  <li><a href="https://codebluecarecompanion.com/benefits">Benefits</a></li>
                </ul>
              <li><a href="https://codebluecarecompanion.com/my-homecare-options">My homecare options</a></li>
              <li><a href="https://codebluecarecompanion.com/homecare-tips">Homecare Tips</a></li>
          </li>
        </ul>
        </li>
        <li class="dropdown"><a href="#"><span>About US</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="https://codebluecarecompanion.com/our-story">Our Story</a></li>
            <li><a href="https://codebluecarecompanion.com/our-mission">Our Mission</a></li>
            <li><a href="https://codebluecarecompanion.com/our-team">Our Team</a></li>
            <li><a href="https://codebluecarecompanion.com/privacy-policy">Privacy policy</a></li>
            <li><a href="https://codebluecarecompanion.com/terms-conditions">Terms & conditions</a></li>
            <li><a href="https://codebluecarecompanion.com/affiliates">Affiliates</a></li>
            <li><a href="https://codebluecarecompanion.com/carer-and-client-reviews">Carer & Client Reviews</a></li>
            <li><a href="https://codebluecarecompanion.com/about-our-caregivers">About our caregivers</a></li>
            <li><a href="https://codebluecarecompanion.com/our-gallery">Our gallery</a></li>
            <li><a href="https://codebluecarecompanion.com/in-home-senior-safety">In-home Senior Safety</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="https://codebluemedical.co.ke/">Medical Training</a></li>
            <li><a href="https://codebluecarecompanion.com/service-details.html">Homecare services</a></li>
            <li><a href="https://codebluecarecompanion.com/careers">Recruiting</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="https://codebluecarecompanion.com/why-choose-us">Why Choose Us?</a></li>
            <li class="dropdown"><a href="#"><span>Learn on</span> <i
                  class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="https://codebluecarecompanion.com/how-to-hire">How to hire</a></li>
                <li><a href="https://codebluecarecompanion.com/our-professionals">Our professionals</a></li>
                <li><a href="https://codebluecarecompanion.com/how-we-recruit">How we recruit</a></li>
                <li><a href="https://codebluecarecompanion.com/have-a-complain">Have a Complain?</a></li>
                <li><a href="https://codebluecarecompanion.com/how-we-deploy">How we deploy</a></li>
              </ul>
            </li>
            <li><a href="https://codebluecarecompanion.com/support-us">Support us</a></li>
            <li><a href="https://codebluecarecompanion.com/application">Application</a></li>
            <li><a href="https://codebluecarecompanion.com/careers">Careers</a></li>
          </ul>
        </li>
        <li><a href="https://codebluecarecompanion.com/contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://codebluecarecompanion.com/hire-now">Hire Now</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">After surgery care</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">After surgery care</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="service-box">
              <h4>Home Care Services</h4>
              <div class="services-list">
                <a href="after-hospital-care.html"><i class="bi bi-arrow-right-circle"></i><span>After hospital
                    care</span></a>
                <a href="after-surgery-care.html" class="active"><i class="bi bi-arrow-right-circle"></i><span>After
                    surgery care</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Back-up Care</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Brain Injury care</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Children care</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Companion Care</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Dementia Care</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Elder care</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>End-Life care</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Family care support</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Postpartum Care</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Respite care</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Transportaion services</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>After surgery care</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Spinal Injury</span></a>
                <a href="#"><i class="bi bi-arrow-right-circle"></i><span>Veteran Care</span></a>
              </div>
            </div><!-- End Services List -->

            <div class="service-box">
              <h4>Downloads</h4>
              <div class="download-catalog">
                <a href="#"><i class="bi bi-filetype-pdf"></i><span>Brochure</span></a>
                <a href="#"><i class="bi bi-file-earmark-word"></i><span>Catalog DOC</span></a>
              </div>
            </div><!-- End Services List -->

            <div class="help-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-headset help-icon"></i>
              <h4>Have a Question?</h4>
              <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>+254 7510 918
                  42</span></p>
              <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a
                  href="mailto:contact@example.com">info@codebluecarecompanion.com</a></p>
            </div>

          </div>

          <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/about/about0.jpg" alt="" class="img-fluid services-img">
            <h3>After-Surgery Home Care Service with Code Blue Care Companion</h3><br>
            <h3>Ensuring a Smooth and Comfortable Recovery with Code Blue Care Companion</h3>
            <p>
              The journey through surgery and its subsequent recovery can be daunting. Code Blue Care Companion is here
              to ease this transition with a strategic and compassionate home care plan, providing support for those who
              rely on you for their mobility and independence.
            </p><br>
            <h3>Comprehensive Post-Surgery Care Services:</h3>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Transportation for Medical Appointments</span></li>
              <p>
                We ensure timely transportation to and from medical appointments, keeping your recovery on the right
                path.
              </p>
              <li><i class="bi bi-check-circle"></i> <span>Nutritious Meal Preparation</span></li>
              <p>
                Our caregivers assist with meal preparation, ensuring you have the nutritious meals necessary for a
                swift recovery.
              </p>
              <li><i class="bi bi-check-circle"></i> <span>Light Housekeeping Duties</span></li>
              <p>
                A tidy home environment is vital for recovery. Our team assists with light housekeeping to maintain a
                clean and safe living space.
              </p>
              <li><i class="bi bi-check-circle"></i> <span>Medication Management</span></li>
              <p>
                We provide medication reminders and assist with prescription pick-ups, ensuring you stay on top of your
                medication schedule.
              </p>
              <li><i class="bi bi-check-circle"></i> <span>In-Home Post-Appointment Care</span></li>
              <p>
                Our professionals help you adhere to post-appointment care instructions, including wound care and other
                physician-recommended practices.
              </p>
              <li><i class="bi bi-check-circle"></i> <span>Laundry Services</span></li>
              <p>
                We offer laundry assistance to alleviate the physical strain of household chores during your recovery.
              </p>
              <li><i class="bi bi-check-circle"></i> <span>Assistance with Personal Care</span></li>
              <p>
                Our caregivers provide support with personal care tasks, ensuring comfort and hygiene during your
                recovery.
              </p>
            </ul><br>
            <p>
              Tailor your home care experience with our individual services or a comprehensive care package, customized
              to meet the specific needs of your post-surgery recovery.
            </p><br>
            <h3>Why Partner with Code Blue Care Companion?</h3>
            <ul>
              <li><i class="bi bi-check-circle"></i> <strong>Dedicated and Compassionate Caregivers</strong></li>
              <p>
                Our caregivers are handpicked for their dedication and empathy. Rigorous training and background checks
                ensure they provide exceptional care, treating clients with the respect and dignity they deserve.
              </p>
              <li><i class="bi bi-check-circle"></i> <strong>Round-the-Clock Support</strong></li>
              <p>
                We offer 24/7 care to accommodate the unpredictable nature of recovery, ensuring you have access to
                support at any time.
              </p>
              <li><i class="bi bi-check-circle"></i> <strong>Specialized Post-Operative Support</strong></li>
              <p>
                Our team specializes in post-operative care, focusing on pain management, mobility assistance, and
                overall well-being to support your journey to recovery.
              </p>
            </ul>
            <br>
            <h3>Connect with Us</h3>
            <p>
              Explore our post-surgery care services and start your journey toward a smoother recovery. Contact Code
              Blue Care Companion today.
            </p>
          </div>


        </div>

    </section><!-- /After hospital care Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>What is home care?</h3>
                <div class="faq-content">
                  <p>Home care encompasses a wide range of services that allow people to remain at home as they age, or
                    while they recover from an injury, illness, or medical procedure. It also helps clients develop
                    daily routines to cope with a chronic condition. Home care can include such services as laundry and
                    light housekeeping, meal planning and preparation, transportation, and companionship.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What does in-home care provide?</h3>
                <div class="faq-content">
                  <p> In-home care assists those who need a hand with activities of daily living, such as dressing,
                    grooming, and meal preparation. In-home care also provides the client’s family with peace of mind,
                    knowing that their loved one has someone looking out for their best interests when family members
                    can’t be there themselves.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What is home health care?</h3>
                <div class="faq-content">
                  <p>Home health care services place more emphasis on the medical aspects of a client’s home care needs.
                    The home health care services provided by your local Homewatch CareGivers may include medication
                    management, transportation to appointments, and communicating changes in health with family members
                    and medical providers.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Who qualifies for home health care services?</h3>
                <div class="faq-content">
                  <p>There are many situations when individuals would benefit from home care services. Anyone dealing
                    with a medical condition or injury could qualify for home health care services.

                    Contact your local code blue CareGivers to discuss your home care needs.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How do I get home care services?</h3>
                <div class="faq-content">
                  <p>Getting started with Code Blue Care Companion is simple. Call us at (254) 7510 918 42 to discuss
                    your care needs, or complete our online form, and we will contact you soon. In many cases, we can
                    even provide a same-day caregiver.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="https://codebluecarecompanion.com/" class="logo d-flex align-items-center">
            <span class="sitename">Care Companion</span>
          </a>
          <div class="footer-contact pt-3">
            <p>
              Wabera Street <br />
              Nairobi, 15168-00400<br />
              Kenya <br /><br />
              <strong>Phone:</strong> <a href="tel:+254751091842"> +254 7510 918 42</a> <br />
              <strong>Email:</strong> <a href="mailto:info@codebluemedical.co.ke">info@codebluecarecompanion.com</a>
              <br />
            </p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Learn More</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="https://codebluemedical.co.ke/">Medical Training</a></li>
            <li><a href="#">Hire our caregivers</a></li>
            <li><a href="#">Senior Care</a></li>
            <li><a href="#">Health Care Assistant</a></li>
            <li><a href="#">Child Care</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our heroes in scrubs</h4>
          <p>You are looking for the best health care professional? We are here to sort it out</p>
          <!--<form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form> -->
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Code Blue Care Companion</strong><span>All Rights
          Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://surgeafrica.co.ke/">Surge Innovations</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>