<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>After Surgery Care - Code Blue Care Companion</title>
  <meta content="After Surgery Care" name="description">
  <meta content="After Surgery Care - Code Blue Care Companion" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/logo-favicon/apple-touch-icon.png" rel="apple-touch-icon">

  <!--
  <link href="/apple-touch-icon.png" sizes="180x180"  rel="apple-touch-icon" >
  <link href="/favicon-32x32.png" type="image/png" sizes="32x32" rel="icon"  >
  <link href="/favicon-16x16.png" type="image/png" sizes="16x16"  rel="icon" >
  <link href="/site.webmanifest" rel="manifest" >
  -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!--Script Remove ".html" extension from the URL--
  <script src="assets/js/simulate-url-rewriting.js"></script>

  <!-- ==
  * Updated: Jun 04 2024 with Bootstrap v5.3.3
  * Author: surgeafrica.co.ke
  * License: https://surgeafrica.co.ke/license/
  == -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="codebluecarecompanion.com" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/codeBlueCareCompanion.png" alt="code blue care companion logo">
        <!--<h1 class="sitename">Code Blue Care Companion</h1>-->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!--<li><a href="#hero" class="">Home</a></li>-->
          <li class="dropdown"><a href="#"><span>About Home care</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="whats-home-care.html">What's home care?</a></li>
              <li><a href="caregiving-journey.html">Caregiving Journey</a></li>
              <li><a href="care-types-we-offer.html">Care types we offer</a></li>
              <li><a href="homecare-cost.html">What's homecare cost</a></li>
              <li class="dropdown"><a href="#"><span>How I Pay</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="private-pay.html">Private Pay</a></li>
                  <li><a href="insurance.html">Insurance</a></li>
                  <li><a href="benefits.html">Benefits</a></li>
                </ul>
              <li><a href="my-homecare-options.html">My homecare options</a></li>
              <li><a href="homecare-tips.html">Homecare Tips</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>About US</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="our-story.html">Our Story</a></li>
              <li><a href="our-mission.html">Our Mission</a></li>
              <li><a href="our-team.html">Our Team</a></li>
              <li><a href="privacy-policy.html">Privacy policy</a></li>
              <li><a href="terms-conditions.html">Terms & conditions</a></li>
              <li><a href="affiliates.html">Affiliates</a></li>
              <li><a href="carer-and-client-reviews.html">Carer & Client Reviews</a></li>
              <li><a href="about-our-caregivers.html">About our caregivers</a></li>
              <li><a href="our-gallery.html">Our gallery</a></li>
              <li><a href="in-home-senior-safety.html">In-home Senior Safety</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Home Care Services</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a class="active" href="after-hospital-care.html">After Hospital Care</a></li>
                  <li><a href="after-surgery-care.html">After Surgery Care</a></li>
                  <li><a href="back-up-care.html">Back-up Care</a></li>
                  <li><a href="brain-injury-care.html">Brain Injury Care</a></li>
                  <li><a href="children-care.html">Children Care</a></li>
                  <li><a href="companion-care.html">Companion care</a></li>
                  <li><a href="dementia-care.html">Dementia care</a></li>
                  <li><a href="elder-care.html">Elder Care</a></li>
                  <li><a href="end-life-care.html">End-life-care</a></li>
                  <li><a href="spinal-injury-care.html">Spinal Injury care</a></li>
                  <li><a href="veteran-care.html">Veteran Care</a></li>
                </ul>
              <li><a href="home-nursing-care.html">Home Nursing Care</a></li>
              <li><a href="nutrition-dietary-care.html">Nutrition & Dietary Care</a></li>
              <li><a href="https://codebluemedical.co.ke/">Medical Training</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="why-choose-us.html">Why Choose Us?</a></li>
              <li class="dropdown"><a href="#"><span>Learn on</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="how-to-hire.html">How to hire</a></li>
                  <li><a href="our-professionals.html">Our professionals</a></li>
                  <li><a href="how-we-recruit.html">How we recruit</a></li>
                  <li><a href="have-a-complain.html">Have a Complain?</a></li>
                  <li><a href="how-we-deploy.html">How we deploy</a></li>
                </ul>
              </li>
              <li><a href="support-us.html">Support us</a></li>
              <li><a href="application.html">Application</a></li>
              <li><a href="careers.html">Careers</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="hire-now.html">Hire Now</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Back-Up care</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Back-up care</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="service-box">
              <h4>Home Care Services</h4>
              <div class="services-list">
                <a href="after-hospital-care.html"><i class="bi bi-arrow-right-circle"></i><span>After hospital
                    care</span></a>
                <a href="after-surgery-care.html"><i class="bi bi-arrow-right-circle"></i><span>After surgery
                    care</span></a>
                <a class="active" href="back-up-care.html"><i class="bi bi-arrow-right-circle"></i><span>Back-up
                    Care</span></a>
                <a href="brain-injury-care.html"><i class="bi bi-arrow-right-circle"></i><span>Brain Injury
                    care</span></a>
                <a href="children-care.html"><i class="bi bi-arrow-right-circle"></i><span>Children care</span></a>
                <a href="companion-care.html"><i class="bi bi-arrow-right-circle"></i><span>Companion Care</span></a>
                <a href="dementia-care.html"><i class="bi bi-arrow-right-circle"></i><span>Dementia Care</span></a>
                <a href="elder-care.html"><i class="bi bi-arrow-right-circle"></i><span>Elder care</span></a>
                <a href="End-life-care.html"><i class="bi bi-arrow-right-circle"></i><span>End-Life care</span></a>
                <a href="spinal-injury-care.html"><i class="bi bi-arrow-right-circle"></i><span>Spinal Injury</span></a>
                <a href="veteran-care.html"><i class="bi bi-arrow-right-circle"></i><span>Veteran Care</span></a>
              </div>
            </div><!-- End Services List -->

            <div class="service-box">
              <h4>Downloads</h4>
              <div class="download-catalog">
                <a href="#"><i class="bi bi-filetype-pdf"></i><span>Brochure</span></a>
                <a href="#"><i class="bi bi-file-earmark-word"></i><span>Catalog DOC</span></a>
              </div>
            </div><!-- End Services List -->

            <div class="help-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-headset help-icon"></i>
              <h4>Have a Question?</h4>
              <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>+254 7510 918
                  42</span></p>
              <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a
                  href="mailto:contact@example.com">info@codebluecarecompanion.com</a></p>
            </div>

          </div>

          <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/about/about0.jpg" alt="" class="img-fluid services-img">
            <h3>Back-Up Care with Code Blue Care Companion</h3><br>
            <h3>Code Blue Care Companion is Ready to Save the Day!</h3>
            <p>
              Sometimes, small emergencies and unexpected schedule changes disrupt your plans. When this happens, Code
              Blue Care Companion is ready to provide the quality back-up care you deserve! Whether you face a
              last-minute schedule change or your regular care provider is unavailable due to unforeseen circumstances,
              we can help. The same expertise and service you're accustomed to are available for a variety of home care
              needs for children and adults. Back-up care benefits may be offered through your employer and may cover
              the cost associated with care for dependent family members of all ages.
            </p><br>

            <p>
              Home care isn’t only for those needing assistance due to health or mobility issues. For example,
              individuals working from home might need help keeping their children engaged throughout the day. The
              skilled and compassionate caregivers at our locally operated locations are ready to keep kids occupied
              with meaningful activities, prepare their meals, or take them outside for activities.
            </p><br>
            <p>
              <strong>
                Our caregivers providing back-up child and adult care services undergo additional training. Rest
                assured, all caregivers and other members of our local care teams are insured and have undergone three
                levels of pre-employment checks: character, care expertise, and criminal background investigations.
              </strong>
            </p>
            <h3>We offer an array of care services customized for family members of all ages. Some of these back-up care
              solutions include:</h3>
            <ul>
              <li><i class="bi bi-check-circle"></i> <strong>Back-up and urgent care for children and adults</strong>
              </li>

              <li><i class="bi bi-check-circle"></i> <strong>Prenatal and postnatal care for mothers</strong></li>

              <li><i class="bi bi-check-circle"></i> <strong>Care for children living with special needs</strong></li>

              <li><i class="bi bi-check-circle"></i> <strong>Surgical after-care for people of all ages</strong></li>

            </ul>
            <br>
            <h3>Choose Code Blue Care Companion</h3>
            <p>
              For reliable, professional, and compassionate back-up care whenever you need it.
            </p>
          </div>
        </div>
    </section><!-- /After hospital care Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>What is home care?</h3>
                <div class="faq-content">
                  <p>Home care encompasses a wide range of services that allow people to remain at home as they age, or
                    while they recover from an injury, illness, or medical procedure. It also helps clients develop
                    daily routines to cope with a chronic condition. Home care can include such services as laundry and
                    light housekeeping, meal planning and preparation, transportation, and companionship.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What does in-home care provide?</h3>
                <div class="faq-content">
                  <p> In-home care assists those who need a hand with activities of daily living, such as dressing,
                    grooming, and meal preparation. In-home care also provides the client’s family with peace of mind,
                    knowing that their loved one has someone looking out for their best interests when family members
                    can’t be there themselves.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What is home health care?</h3>
                <div class="faq-content">
                  <p>Home health care services place more emphasis on the medical aspects of a client’s home care needs.
                    The home health care services provided by your local Homewatch CareGivers may include medication
                    management, transportation to appointments, and communicating changes in health with family members
                    and medical providers.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Who qualifies for home health care services?</h3>
                <div class="faq-content">
                  <p>There are many situations when individuals would benefit from home care services. Anyone dealing
                    with a medical condition or injury could qualify for home health care services.

                    Contact your local code blue CareGivers to discuss your home care needs.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How do I get home care services?</h3>
                <div class="faq-content">
                  <p>Getting started with Code Blue Care Companion is simple. Call us at (254) 7510 918 42 to discuss
                    your care needs, or complete our online form, and we will contact you soon. In many cases, we can
                    even provide a same-day caregiver.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="" class="logo d-flex align-items-center">
            <span class="sitename">Care Companion</span>
          </a>
          <div class="footer-contact pt-3">
            <p>
              Wabera Street <br />
              Nairobi, 15168-00400<br />
              Kenya <br /><br />
              <strong>Phone:</strong> <a href="tel:+254751091842"> +254 7510 918 42</a> <br />
              <strong>Email:</strong> <a href="mailto:info@codebluemedical.co.ke">info@codebluecarecompanion.com</a>
              <br />
            </p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Learn More</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="https://codebluemedical.co.ke/">Medical Training</a></li>
            <li><a href="#">Hire our caregivers</a></li>
            <li><a href="#">Senior Care</a></li>
            <li><a href="#">Health Care Assistant</a></li>
            <li><a href="#">Child Care</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our heroes in scrubs</h4>
          <p>You are looking for the best health care professional? We are here to sort it out</p>
          <!--<form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form> -->
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Code Blue Care Companion</strong><span>All Rights
          Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://surgeafrica.co.ke/">Surge Innovations</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>