<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Elder care - Code Blue Care Companion</title>
    <meta content="Elder care" name="description">
    <meta content="Elder care - Code Blue Care Companion" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon-32x32.png" rel="icon">
    <link href="assets/img/logo-favicon/apple-touch-icon.png" rel="apple-touch-icon">

    <!--
  <link href="/apple-touch-icon.png" sizes="180x180"  rel="apple-touch-icon" >
  <link href="/favicon-32x32.png" type="image/png" sizes="32x32" rel="icon"  >
  <link href="/favicon-16x16.png" type="image/png" sizes="16x16"  rel="icon" >
  <link href="/site.webmanifest" rel="manifest" >
  -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!--Script Remove ".html" extension from the URL--
  <script src="assets/js/simulate-url-rewriting.js"></script>

    <!-- ==
  * Updated: Jun 04 2024 with Bootstrap v5.3.3
  * Author: surgeafrica.co.ke
  * License: https://surgeafrica.co.ke/license/
  == -->
</head>

<body class="service-details-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="codebluecarecompanion.com" class="logo d-flex align-items-center me-auto">
                <img src="assets/img/codeBlueCareCompanion.png" alt="code blue care companion logo">
                <!--<h1 class="sitename">Code Blue Care Companion</h1>-->
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <!--<li><a href="#hero" class="">Home</a></li>-->
                    <li class="dropdown"><a href="#"><span>About Home care</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="whats-home-care.html">What's home care?</a></li>
                            <li><a href="caregiving-journey.html">Caregiving Journey</a></li>
                            <li><a href="care-types-we-offer.html">Care types we offer</a></li>
                            <li><a href="homecare-cost.html">What's homecare cost</a></li>
                            <li class="dropdown"><a href="#"><span>How I Pay</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="private-pay.html">Private Pay</a></li>
                                    <li><a href="insurance.html">Insurance</a></li>
                                    <li><a href="benefits.html">Benefits</a></li>
                                </ul>
                            <li><a href="my-homecare-options.html">My homecare options</a></li>
                            <li><a href="homecare-tips.html">Homecare Tips</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>About US</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="our-story.html">Our Story</a></li>
                            <li><a href="our-mission.html">Our Mission</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="terms-conditions.html">Terms & conditions</a></li>
                            <li><a href="affiliates.html">Affiliates</a></li>
                            <li><a href="carer-and-client-reviews.html">Carer & Client Reviews</a></li>
                            <li><a href="about-our-caregivers.html">About our caregivers</a></li>
                            <li><a href="our-gallery.html">Our gallery</a></li>
                            <li><a href="in-home-senior-safety.html">In-home Senior Safety</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Services</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>Home Care Services</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a class="active" href="after-hospital-care.html">After Hospital Care</a></li>
                                    <li><a href="after-surgery-care.html">After Surgery Care</a></li>
                                    <li><a href="back-up-care.html">Back-up Care</a></li>
                                    <li><a href="brain-injury-care.html">Brain Injury Care</a></li>
                                    <li><a href="children-care.html">Children Care</a></li>
                                    <li><a href="companion-care.html">Companion care</a></li>
                                    <li><a href="dementia-care.html">Dementia care</a></li>
                                    <li><a href="elder-care.html">Elder Care</a></li>
                                    <li><a href="end-life-care.html">End-life-care</a></li>
                                    <li><a href="spinal-injury-care.html">Spinal Injury care</a></li>
                                    <li><a href="veteran-care.html">Veteran Care</a></li>
                                </ul>
                            <li><a href="home-nursing-care.html">Home Nursing Care</a></li>
                            <li><a href="nutrition-dietary-care.html">Nutrition & Dietary Care</a></li>
                            <li><a href="https://codebluemedical.co.ke/">Medical Training</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>More</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="why-choose-us.html">Why Choose Us?</a></li>
                            <li class="dropdown"><a href="#"><span>Learn on</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="how-to-hire.html">How to hire</a></li>
                                    <li><a href="our-professionals.html">Our professionals</a></li>
                                    <li><a href="how-we-recruit.html">How we recruit</a></li>
                                    <li><a href="have-a-complain.html">Have a Complain?</a></li>
                                    <li><a href="how-we-deploy.html">How we deploy</a></li>
                                </ul>
                            </li>
                            <li><a href="support-us.html">Support us</a></li>
                            <li><a href="application.html">Application</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="btn-getstarted" href="hire-now.html">Hire Now</a>

        </div>
    </header>

    <main class="main">

        <!-- Page Title -->
        <div class="page-title" data-aos="fade">
            <div class="container d-lg-flex justify-content-between align-items-center">
                <h1 class="mb-2 mb-lg-0">Elder care</h1>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Elder care</li>
                    </ol>
                </nav>
            </div>
        </div><!-- End Page Title -->

        <!-- Service details Section -->
        <section id="service-details" class="service-details section">

            <div class="container">

                <div class="row gy-5">

                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

                        <div class="service-box">
                            <h4>Home Care Services</h4>
                            <div class="services-list">
                                <a href="after-hospital-care.html"><i class="bi bi-arrow-right-circle"></i><span>After
                                        hospital care</span></a>
                                <a href="after-surgery-care.html"><i class="bi bi-arrow-right-circle"></i><span>After
                                        surgery care</span></a>
                                <a href="back-up-care.html"><i class="bi bi-arrow-right-circle"></i><span>Back-up
                                        Care</span></a>
                                <a href="brain-injury-care.html"><i class="bi bi-arrow-right-circle"></i><span>Brain
                                        Injury care</span></a>
                                <a href="children-care.html"><i class="bi bi-arrow-right-circle"></i><span>Children
                                        care</span></a>
                                <a href="companion-care.html"><i class="bi bi-arrow-right-circle"></i><span>Companion
                                        Care</span></a>
                                <a href="dementia-care.html"><i class="bi bi-arrow-right-circle"></i><span>Dementia
                                        Care</span></a>
                                <a class="active" href="elder-care.html"><i
                                        class="bi bi-arrow-right-circle"></i><span>Elder care</span></a>
                                <a href="End-life-care.html"><i class="bi bi-arrow-right-circle"></i><span>End-Life
                                        care</span></a>
                                <a href="spinal-injury-care.html"><i class="bi bi-arrow-right-circle"></i><span>Spinal
                                        Injury</span></a>
                                <a href="veteran-care.html"><i class="bi bi-arrow-right-circle"></i><span>Veteran
                                        Care</span></a>
                            </div>
                        </div><!-- End Services List -->

                        <div class="service-box">
                            <h4>Downloads</h4>
                            <div class="download-catalog">
                                <a href="#"><i class="bi bi-filetype-pdf"></i><span>Brochure</span></a>
                                <a href="#"><i class="bi bi-file-earmark-word"></i><span>Catalog DOC</span></a>
                            </div>
                        </div><!-- End Services List -->

                        <div class="help-box d-flex flex-column justify-content-center align-items-center">
                            <i class="bi bi-headset help-icon"></i>
                            <h4>Have a Question?</h4>
                            <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i>
                                <span>+254 7510 918 42</span>
                            </p>
                            <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a
                                    href="mailto:contact@example.com">info@codebluecarecompanion.com</a></p>
                        </div>

                    </div>

                    <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
                        <img src="assets/img/about/about0.jpg" alt="" class="img-fluid services-img">
                        <h3>Code Blue Care Companion: Your Local Elder Care Agency</h3><br>
                        <p>
                            Providing in-home care for elderly family members is a true labor of love, a testament to
                            the bonds developed over the years. However, caring for an elderly relative is also a
                            significant time commitment and can take a toll on your health and well-being. If you’re
                            experiencing these challenges, we can help.
                        </p>
                        <h3>What Is Elder Care?</h3>
                        <p>
                            Elder care, also called senior care, encompasses numerous supports to help those living with
                            age-related limitations. Elder care services often combine elements of companionship,
                            in-home nursing services, and other ways to maintain continued senior independence. Your
                            local Code Blue Care Companion team will work with you to create a personalized, flexible
                            care plan with plenty of room to adjust as physical and mental abilities change.
                        </p>
                        <h3>What Elderly Care Services Are Available?</h3>
                        <p>
                            Elder care, also called senior care, encompasses numerous supports to help those living with
                            age-related limitations. Elder care services often combine elements of companionship,
                            in-home nursing services, and other ways to maintain continued senior independence. Your
                            local Code Blue Care Companion team will work with you to create a personalized, flexible
                            care plan with plenty of room to adjust as physical and mental abilities change.
                        </p><br>

                        <h3>What Elderly Care Services Are Available?</h3>
                        <p>
                            <strong>
                                At-home elder care services from Code Blue Care Companion can include:
                            </strong>>
                        </p>
                        <ul>
                            <li><i class="bi bi-check-circle"></i> <strong>Grooming, bathing, and hygiene
                                    assistance</strong></li>

                            <li><i class="bi bi-check-circle"></i> <strong>Running errands</strong></li>

                            <li><i class="bi bi-check-circle"></i> <strong>Light housework</strong></li>

                            <li><i class="bi bi-check-circle"></i> <strong>Medication reminders</strong></li>

                            <li><i class="bi bi-check-circle"></i> <strong>Meal planning and preparation</strong></li>

                            <li><i class="bi bi-check-circle"></i> <strong>Companionship</strong></li>

                            <li><i class="bi bi-check-circle"></i> <strong>Transportation</strong></li>
                        </ul><br>

                        <h3>Why Hire an Elder Care Agency vs. An Independent Caregiver?</h3>
                        <p>
                            Once you've decided to hire an elder caregiving professional, you must choose between hiring
                            through an elder care agency or looking for an individual caregiver. While the latter may
                            seem less expensive, it also forces you to be the employer as much as you are the client.
                            You may have to handle everything from interviews and background checks to insurance, gaps
                            in care, and availability, along with necessary training as medical conditions worsen.
                        </p>
                        <p>
                            Turning to an elder care agency ensures you're working with a licensed business that employs
                            many screened and trained caregivers. Choosing an agency like Code Blue Care Companion is
                            the most consistent, trustworthy, and reliable elder in-home caregiver option.
                        </p>

                        <h3>Benefits of Choosing Code Blue Care Companion for Elder Home Care</h3>
                        <p>
                            <strong>
                                When you hire Code Blue Care Companion, you'll benefit from:
                            </strong>
                        </p>
                        <h2>Extensively trained caregivers</h2>
                        <p>
                            Code Blue Care Companion hires friendly, compassionate, and qualified caregivers. To expand
                            their expertise in delivering the best senior care service, each caregiver receives at least
                            12 hours of employee training annually and additional training as needed.
                        </p>
                        <h2>In-person quality assurance</h2>
                        <p>
                            Every 90 days, caregivers are reviewed for the delivery of quality care and their skill sets
                            are evaluated. This ensures your care plan is followed closely and the quality of care
                            remains consistent.
                        </p>

                        <h3>Research-backed professional tools</h3>
                        <p>
                            To deliver the best care possible, we use professionally developed care tools like the
                            General Practitioner Assessment of Cognition (GPCOG), sleep scale, and Lawton Activities of
                            Daily Living (ADL).
                        </p>
                        <p>
                            When you choose Code Blue Care Companion, you're choosing a team that’s wholly committed to
                            delivering compassionate home care designed to improve your loved one's quality of life.
                        </p><br>

                        <h3>Find Reliable Elder Care Services Near Me</h3>
                        <p>
                            To get started on your personalized in-home senior care plan for yourself, your spouse, your
                            parent, or another loved one, reach out to our team by finding your local Code Blue Care
                            Companion.
                        </p>
                        <p>
                            Whether you need immediate in-home care or you're just beginning to explore your options,
                            we're confident that our elder in-home care will meet your specific needs. Services vary by
                            location. Check with your local Code Blue Care Companion office to confirm all available
                            services in your area. Each location is individually owned and operated.
                        </p>

                        <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
                            <a href="codebluecarecompanion.com/contact" class="btn-get-started">Get Care Today!</a>
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
                                class="glightbox btn-watch-video d-flex align-items-center"><i
                                    class="bi bi-play-circle"></i><span>Watch Video</span></a>
                        </div>
                    </div>
                </div>
        </section><!-- /After hospital care Section -->

        <!-- Faq Section -->
        <section id="faq" class="faq section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Frequently Asked Questions</h2>
            </div><!-- End Section Title -->

            <div class="container">

                <div class="row justify-content-center">

                    <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

                        <div class="faq-container">

                            <div class="faq-item faq-active">
                                <h3>How much does in-home care for the elderly cost?</h3>
                                <div class="faq-content">
                                    <p>what you will pay for in-home elderly care depends on several factors, including
                                        the level of skill and the number of hours required. Learn more about the cost
                                        of in-home care and check out our advice about paying for home care.</p>
                                </div>
                                <i class="faq-toggle bi bi-chevron-right"></i>
                            </div><!-- End Faq item-->

                            <div class="faq-item">
                                <h3>Can you get paid for taking care of elderly parents?</h3>
                                <div class="faq-content">
                                    <p> Yes, you can! To learn more, schedule an interview with your closest Code Blue
                                        Care Companion.</p>
                                </div>
                                <i class="faq-toggle bi bi-chevron-right"></i>
                            </div><!-- End Faq item-->

                            <div class="faq-item">
                                <h3>Can you tell me how to get in-home care for elderly relatives?</h3>
                                <div class="faq-content">
                                    <p>If there isn’t a Code Blue Care Companion near you, we recommend checking the
                                        Eldercare Locator tool provided by the US Administration on Aging. It’s a great
                                        resource for finding caregiving services, as well as funding resources and
                                        assistance.</p>
                                    <p>
                                        <strong>
                                            Related Services
                                        </strong>
                                    <ul>
                                        <li><i class="bi bi-check-circle"></i> <strong>Learn more about our companion
                                                care services.</strong></li>

                                        <li><i class="bi bi-check-circle"></i> <strong>Know what to expect from our
                                                in-home nursing services when health conditions worsen.</strong></li>

                                        <li><i class="bi bi-check-circle"></i> <strong>When your family caregiving team
                                                needs a hand, let us step in to provide respite care services.</strong>
                                        </li>
                                    </ul>

                                    <strong>
                                        Resources You May Enjoy
                                    </strong>
                                    <ul>
                                        <li><i class="bi bi-check-circle"></i> <strong>5 Ways to Help Someone Living
                                                With Alzheimer's Disease</strong></li>

                                        <li><i class="bi bi-check-circle"></i> <strong>Medication Management for
                                                Seniors</strong></li>

                                        <li><i class="bi bi-check-circle"></i> <strong>Home Care and Nursing
                                                Services</strong></li>
                                    </ul>
                                    </p>
                                </div>
                                <i class="faq-toggle bi bi-chevron-right"></i>
                            </div><!-- End Faq item-->
                        </div>
                    </div><!-- End Faq Column-->
                </div>
            </div>
        </section><!-- /Faq Section -->

    </main>

    <footer id="footer" class="footer position-relative">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="" class="logo d-flex align-items-center">
                        <span class="sitename">Care Companion</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>
                            Wabera Street <br />
                            Nairobi, 15168-00400<br />
                            Kenya <br /><br />
                            <strong>Phone:</strong> <a href="tel:+254751091842"> +254 7510 918 42</a> <br />
                            <strong>Email:</strong> <a
                                href="mailto:info@codebluemedical.co.ke">info@codebluecarecompanion.com</a> <br />
                        </p>
                    </div>
                    <div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Learn More</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="https://codebluemedical.co.ke/">Medical Training</a></li>
                        <li><a href="#">Hire our caregivers</a></li>
                        <li><a href="#">Senior Care</a></li>
                        <li><a href="#">Health Care Assistant</a></li>
                        <li><a href="#">Child Care</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Our heroes in scrubs</h4>
                    <p>You are looking for the best health care professional? We are here to sort it out</p>
                    <!--<form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form> -->
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Code Blue Care Companion</strong><span>All Rights
                    Reserved</span></p>
            <div class="credits">
                Designed by <a href="https://surgeafrica.co.ke/">Surge Innovations</a>
            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>