<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Code Blue Care Companion</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon" />
  <link href="assets/img/logo-favicon/apple-touch-icon.png" rel="apple-touch-icon" />

  <!--
  <link href="/apple-touch-icon.png" sizes="180x180"  rel="apple-touch-icon" >
  <link href="/favicon-32x32.png" type="image/png" sizes="32x32" rel="icon"  >
  <link href="/favicon-16x16.png" type="image/png" sizes="16x16"  rel="icon" >
  <link href="/site.webmanifest" rel="manifest" >
  -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet" />

  <!--Script Remove ".html" extension from the URL--
  <script src="assets/js/simulate-url-rewriting.js"></script>

  <!-- ==
  * Updated: Jun 04 2024 with Bootstrap v5.3.3
  * Author: surgeafrica.co.ke
  * License: https://surgeafrica.co.ke/license/
  == -->
</head>

<body class="index-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/codeBlueCareCompanion.png" alt="code blue care companion logo" />
        <!--<h1 class="sitename">Code Blue Care Companion</h1>-->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!--<li><a href="#hero" class="">Home</a></li>-->
          <li class="dropdown">
            <a href="#"><span>Home care Services</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li>
                <a href="after-hospital-care.html">After Hospital Care</a>
              </li>
              <li><a href="after-surgery-care.html/">After Surgery Care</a></li>
              <li><a href="back-up-care.html/">Back-up Care</a></li>
              <li><a href="brain-injury-care.html/">Brain Injury Care</a></li>
              <li><a href="children-care.html/">Children Care</a></li>
              <li><a href="companion-care.html/">Companion care</a></li>
              <li><a href="dementia-care.html/">Dementia care</a></li>
              <li><a href="elder-care.html/">Elder Care</a></li>
              <li><a href="End-life-care.html/">End-life-care</a></li>
              <li><a href="">Family caregiver support</a></li>
              <li><a href="">Postpartum care</a></li>
              <li><a href="">Respite care</a></li>
              <li><a href="">Transportation Services</a></li>
              <li><a href="">Spinal Injury care</a></li>
              <li><a href="">Veteran Care</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>About Homecare</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">What's homecare?</a></li>
              <li><a href="#">Caregiving Journey</a></li>
              <li><a href="#">Care types we offer</a></li>
              <li><a href="#">What's homecare cost</a></li>
              <li class="dropdown">
                <a href="#"><span>How I Pay</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Private Pay</a></li>
                  <li><a href="#">Insurance</a></li>
                  <li><a href="#">Benefits</a></li>
                </ul>
              </li>

              <li><a href="#">My homecare options</a></li>
              <li><a href="#">Homecare Tips</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>About US</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="our-story.html">Our Story</a></li>
              <li><a href="our-missio.html">Our Mission</a></li>
              <li><a href="our-team.html">Our Team</a></li>
              <li><a href="privacy-policy.html">Privacy policy</a></li>
              <li><a href="terms-conditions.html">Terms & conditions</a></li>
              <li><a href="affiliates.html">Affiliates</a></li>
              <li>
                <a href="carer-and-client-reviews.html">Carer & Client Reviews</a>
              </li>
              <li><a href="about-our-caregivers.html">About our caregivers</a></li>
              <li><a href="our-gallery.html">Our gallery</a></li>
              <li>
                <a href="in-home-senior-safety.html">In-home Senior Safety</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>Services</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="codebluemedical.co.ke">Medical Training</a></li>
              <li><a href="#">Home care services</a></li>
              <li><a href="#">Home Nursing Care</a></li>
              <li><a href="#">Recruiting</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>More</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Why Choose Us?</a></li>
              <li class="dropdown">
                <a href="#"><span>Learn on</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">How to hire</a></li>
                  <li><a href="#">Our professionals</a></li>
                  <li><a href="#">How we recruit</a></li>
                  <li><a href="#">Have a Complain?</a></li>
                  <li><a href="#">How we deploy</a></li>
                </ul>
              </li>
              <li><a href="#">Support us</a></li>
              <li><a href="#">Application</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="">Hire Now</a>
    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="assets/img/about/about0.jpg" alt="" />
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 data-aos="fade-up">
            Welcome to <span>Code Blue Care Companion</span>
          </h1>
          <p data-aos="fade-up" data-aos-delay="100">
            Quickly hire our certified healthcare professionals from us<br />
          </p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="" class="btn-get-started">Enquire Now</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
              class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch
                Video</span></a>
          </div>
          <img src="assets/img/" class="img-fluid hero-img" alt="" data-aos="zoom-out" data-aos-delay="300" />
        </div>
      </div>
    </section>
    <!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">
      <div class="container">
        <div class="row gy-4">
          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-briefcase"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="#" class="stretched-link">Live-In Care</a>
                </h4>
                <p class="description">
                  Our healthcare assistants become part of your family,
                  offering personalized care, emotional support, and
                  companionship 24/7.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-card-checklist"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="#" class="stretched-link">Day Or Night Shifts</a>
                </h4>
                <p class="description">
                  Our healthcare assistants are available around the clock,
                  providing attentive care during both day and night shifts.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-bar-chart"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="#" class="stretched-link">Senior Care</a>
                </h4>
                <p class="description">
                  Our healthcare assistants are trained to provide specialized
                  support that enhances the quality of life for seniors
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
        </div>
      </div>
    </section>
    <!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are">Who We Are</p>
            <h3>Compassionate Care You Can Trust</h3>
            <p class="fst-italic">
              Professional caregivers dedicated to providing exceptional care
              and support
            </p>
            <ul>
              <li>
                <i class="bi bi-check-circle"></i>
                <span>Experienced Team: Highly trained professionals dedicated to
                  exceptional care.</span>
              </li>
              <li>
                <i class="bi bi-check-circle"></i>
                <span>Personalized Approach: Tailored services to meet individual
                  needs.</span>
              </li>
              <li>
                <i class="bi bi-check-circle"></i>
                <span>Personalized Approach: Tailored services to meet individual
                  needs.</span>
              </li>
            </ul>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/about/about5.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/about/about4.jpg" class="img-fluid" alt="" />
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/about/about3.jpg" class="img-fluid" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /About Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">
          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="" />
          </div>
          <!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="" />
          </div>
          <!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="" />
          </div>
          <!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" />
          </div>
          <!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" />
          </div>
          <!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="" />
          </div>
          <!-- End Client Item -->
        </div>
      </div>
    </section>
    <!-- /Clients Section -->

    <!-- Features Section -->
    <section id="features" class="features section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>
          Our caregivers are not only highly trained professionals but also
          empathetic individuals dedicated to prioritizing the well-being of
          those they serve.
        </p>
      </div>
      <!-- End Section Title -->

      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center">
            <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                  <i class="bi bi-binoculars"></i>
                  <div>
                    <h4 class="d-none d-lg-block">Why Choose Us?</h4>
                    <p>
                      Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum dolore eu fugiat nulla pariatur
                    </p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                  <i class="bi bi-box-seam"></i>
                  <div>
                    <h4 class="d-none d-lg-block">
                      Personalized Senior Care
                    </h4>
                    <p>
                      Provides compassionate care tailored to the unique needs
                      of the people we serve. Our home care services include,
                      but are not limited to
                    </p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                  <i class="bi bi-brightness-high"></i>
                  <div>
                    <h4 class="d-none d-lg-block">
                      Code blue care companion
                    </h4>
                    <p>
                      Providing the highest quality of care at an affordable
                      cost. Our local caregivers are trained,
                      background-checked, and insured. This is our promise to
                      you.
                    </p>
                  </div>
                </a>
              </li>
            </ul>
            <!-- End Tab Nav -->
          </div>

          <div class="col-lg-6">
            <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
              <div class="tab-pane fade active show" id="features-tab-1">
                <img src="assets/img/about/about5.jpg" alt="" class="img-fluid" />
              </div>
              <!-- End Tab Content Item -->

              <div class="tab-pane fade" id="features-tab-2">
                <img src="assets/img/about/about0.jpg" alt="" class="img-fluid" />
              </div>
              <!-- End Tab Content Item -->

              <div class="tab-pane fade" id="features-tab-3">
                <img src="assets/img/about/about1.jpg" alt="" class="img-fluid" />
              </div>
              <!-- End Tab Content Item -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Features Section -->

    <!-- Features Details Section -->
    <section id="features-details" class="features-details section">
      <div class="container">
        <div class="row gy-4 justify-content-between features-item">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about/about2.jpg" class="img-fluid" alt="" />
          </div>

          <div class="col-lg-5 d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>We Deliver Quality Caregiving Services</h3>
              <p>
                When the time comes that extra care is required, whether due
                to age or health condition, many prefer the familiarity and
                comfort of their own home. At Homewatch CareGivers, we know
                that good in-home care supports quality of life. That’s why we
                do everything we can to keep you or your loved one
                comfortable. With compassionate senior in-home care, you or
                your family member will complete daily activities with
                confidence while maintaining personal independence.
              </p>
              <a href="#" class="btn more-btn">Learn More</a>
            </div>
          </div>
        </div>
        <!-- Features Item -->

        <div class="row gy-4 justify-content-between features-item">
          <div class="col-lg-5 d-flex align-items-center order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <div class="content">
              <h3>
                Understanding Home Care Options for Seniors, After Surgery
                Care, and More
              </h3>
              <p>Exploring Options for In-Home Care</p>
              <ul>
                <li>
                  <i class="bi bi-easel flex-shrink-0"></i> Home care agencies
                  hire, employ, train, and insure caregivers. They pair
                  caregivers in their employ with clients who contact the
                  agency for caregiving services.
                </li>
                <li>
                  <i class="bi bi-patch-check flex-shrink-0"></i> Home care
                  registries provide a place for individuals to offer
                  themselves as caregivers. Those in need of care can then
                  browse and hire those independent caregivers.
                </li>
                <li>
                  <i class="bi bi-brightness-high flex-shrink-0"></i> Private
                  hire caregivers are people who perform caregiving services
                  without being tied to a registry or agency. These caregivers
                  often find new clients through referrals from past clients.
                </li>
              </ul>
              <p></p>
              <a href="#" class="btn more-btn">Learn More</a>
            </div>
          </div>

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/about/about3.jpg" class="img-fluid" alt="" />
          </div>
        </div>
        <!-- Features Item -->
      </div>
    </section>
    <!-- /Features Details Section -->

    <!-- Services Section -->
    <section id="services" class="services section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>
          Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
          consectetur velit
        </p>
      </div>
      <!-- End Section Title -->

      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi bi-activity icon"></i>
              <div>
                <h3>Nesciunt Mete</h3>
                <p>
                  Provident nihil minus qui consequatur non omnis maiores. Eos
                  accusantium minus dolores iure perferendis tempore et
                  consequatur.
                </p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi bi-broadcast icon"></i>
              <div>
                <h3>Eosle Commodi</h3>
                <p>
                  Ut autem aut autem non a. Sint sint sit facilis nam iusto
                  sint. Libero corrupti neque eum hic non ut nesciunt dolorem.
                </p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i class="bi bi-easel icon"></i>
              <div>
                <h3>Ledo Markt</h3>
                <p>
                  Ut excepturi voluptatem nisi sed. Quidem fuga consequatur.
                  Minus ea aut. Vel qui id voluptas adipisci eos earum
                  corrupti.
                </p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi bi-bounding-box-circles icon"></i>
              <div>
                <h3>Asperiores Commodi</h3>
                <p>
                  Non et temporibus minus omnis sed dolor esse consequatur.
                  Cupiditate sed error ea fuga sit provident adipisci neque.
                </p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi bi-calendar4-week icon"></i>
              <div>
                <h3>Velit Doloremque.</h3>
                <p>
                  Cumque et suscipit saepe. Est maiores autem enim facilis ut
                  aut ipsam corporis aut. Sed animi at autem alias eius
                  labore.
                </p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-chat-square-text icon"></i>
              <div>
                <h3>Dolori Architecto</h3>
                <p>
                  Hic molestias ea quibusdam eos. Fugiat enim doloremque aut
                  neque non et debitis iure. Corrupti recusandae ducimus enim.
                </p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <!-- End Service Item -->
        </div>
      </div>
    </section>
    <!-- /Services Section -->

    <!-- More Features Section -->
    <section id="more-features" class="more-features section">
      <div class="container">
        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 d-flex flex-column justify-content-center order-2 order-lg-1" data-aos="fade-up"
            data-aos-delay="100">
            <h3>Enim quis est voluptatibus aliquid consequatur</h3>
            <p>
              Esse voluptas cumque vel exercitationem. Reiciendis est hic
              accusamus. Non ipsam et sed minima temporibus laudantium. Soluta
              voluptate sed facere corporis dolores excepturi
            </p>

            <div class="row">
              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-easel flex-shrink-0"></i>
                <div>
                  <h4>Lorem Ipsum</h4>
                  <p>
                    Voluptatum deleniti atque corrupti quos dolores et quas
                    molestias
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-patch-check flex-shrink-0"></i>
                <div>
                  <h4>Nemo Enim</h4>
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiise
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-brightness-high flex-shrink-0"></i>
                <div>
                  <h4>Dine Pad</h4>
                  <p>
                    Explicabo est voluptatum asperiores consequatur magnam. Et
                    veritatis odit
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-brightness-high flex-shrink-0"></i>
                <div>
                  <h4>Tride clov</h4>
                  <p>
                    Est voluptatem labore deleniti quis a delectus et. Saepe
                    dolorem libero sit
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->
            </div>
          </div>

          <div class="features-image col-lg-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/about/about4.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- /More Features Section -->

    <!-- Pricing Section --
    <section id="pricing" class="pricing section">

      <!-- Section Title --
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title --

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Free Plan</h3>
              <p class="description">Ullam mollitia quasi nobis soluta in voluptatum et sint palora dex strater</p>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <a href="#" class="cta-btn">Start a free trial</a>
              <p class="text-center small">No credit card required</p>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Voluptate id voluptas qui sed aperiam rerum</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Iure nihil dolores recusandae odit voluptatibus</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item --

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <p class="popular">Popular</p>
              <h3>Business Plan</h3>
              <p class="description">Ullam mollitia quasi nobis soluta in voluptatum et sint palora dex strater</p>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <a href="#" class="cta-btn">Start a free trial</a>
              <p class="text-center small">No credit card required</p>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li><i class="bi bi-check"></i> <span>Pharetra massa massa ultricies</span></li>
                <li><i class="bi bi-check"></i> <span>Massa ultricies mi quis hendrerit</span></li>
                <li><i class="bi bi-check"></i> <span>Voluptate id voluptas qui sed aperiam rerum</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Iure nihil dolores recusandae odit voluptatibus</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item --

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Developer Plan</h3>
              <p class="description">Ullam mollitia quasi nobis soluta in voluptatum et sint palora dex strater</p>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <a href="#" class="cta-btn">Start a free trial</a>
              <p class="text-center small">No credit card required</p>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li><i class="bi bi-check"></i> <span>Pharetra massa massa ultricies</span></li>
                <li><i class="bi bi-check"></i> <span>Massa ultricies mi quis hendrerit</span></li>
                <li><i class="bi bi-check"></i> <span>Voluptate id voluptas qui sed aperiam rerum</span></li>
                <li><i class="bi bi-check"></i> <span>Iure nihil dolores recusandae odit voluptatibus</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item --

        </div>

      </div>

    </section><!-- End pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
      </div>
      <!-- End Section Title -->

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3>What is home care?</h3>
                <div class="faq-content">
                  <p>
                    Home care encompasses a wide range of services that allow
                    people to remain at home as they age, or while they
                    recover from an injury, illness, or medical procedure. It
                    also helps clients develop daily routines to cope with a
                    chronic condition. Home care can include such services as
                    laundry and light housekeeping, meal planning and
                    preparation, transportation, and companionship.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- End Faq item-->

              <div class="faq-item">
                <h3>What does in-home care provide?</h3>
                <div class="faq-content">
                  <p>
                    In-home care assists those who need a hand with activities
                    of daily living, such as dressing, grooming, and meal
                    preparation. In-home care also provides the client’s
                    family with peace of mind, knowing that their loved one
                    has someone looking out for their best interests when
                    family members can’t be there themselves.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- End Faq item-->

              <div class="faq-item">
                <h3>What is home health care?</h3>
                <div class="faq-content">
                  <p>
                    Home health care services place more emphasis on the
                    medical aspects of a client’s home care needs. The home
                    health care services provided by your local Homewatch
                    CareGivers may include medication management,
                    transportation to appointments, and communicating changes
                    in health with family members and medical providers.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- End Faq item-->

              <div class="faq-item">
                <h3>Who qualifies for home health care services?</h3>
                <div class="faq-content">
                  <p>
                    There are many situations when individuals would benefit
                    from home care services. Anyone dealing with a medical
                    condition or injury could qualify for home health care
                    services. Contact your local code blue CareGivers to
                    discuss your home care needs.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- End Faq item-->

              <div class="faq-item">
                <h3>How do I get home care services?</h3>
                <div class="faq-content">
                  <p>
                    Getting started with Code Blue Care Companion is simple.
                    Call us at (254) 7510 918 42 to discuss your care needs,
                    or complete our online form, and we will contact you soon.
                    In many cases, we can even provide a same-day caregiver.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- End Faq item-->
            </div>
          </div>
          <!-- End Faq Column-->
        </div>
      </div>
    </section>
    <!-- /Faq Section -->

    <!-- Testimonials Section --
    <section id="testimonials" class="testimonials section">

      <!-- Section Title --
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title --

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                </div>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                </div>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                </div>
              </div>
            </div><!-- End testimonial item --

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>
          Request an in-home consultation with the Homewatch CareGivers team
          by filling out the form below. Our caregivers are ready to help!
        </p>
      </div>
      <!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>Wabera Street, Nairobi, 15168-00400 Kenya</p>
            </div>
          </div>
          <!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+254 7510 918 42</p>
            </div>
          </div>
          <!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>info@codebluecarecompanion.co.ke</p>
            </div>
          </div>
          <!-- End Info Item -->
        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.333644741762!2d36.7399348!3d-1.285196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11f2f9ee6367%3A0x9207b04310bdc53!2sCity%20house%2C%20Wabera%20St%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1676961268712!5m2!1sen!2sus"
              frameborder="0" style="border: 0; width: 100%; height: 400px" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="400">
              <div class="row gy-4">
                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="" />
                </div>

                <div class="col-md-6">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="" />
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="" />
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>

                  <button type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
          <!-- End Contact Form -->
        </div>
      </div>
    </section>
    <!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer position-relative">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="" class="logo d-flex align-items-center">
            <span class="sitename">Care Companion</span>
          </a>
          <div class="footer-contact pt-3">
            <p>
              Wabera Street <br />
              Nairobi, 15168-00400<br />
              Kenya <br /><br />
              <strong>Phone:</strong>
              <a href="tel:+254751091842"> +254 7510 918 42</a> <br />
              <strong>Email:</strong>
              <a href="mailto:info@codebluemedical.co.ke">info@codebluemedical.co.ke</a>
              <br />
            </p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Learn More</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li>
              <a href="https://codebluemedical.co.ke/">Medical Training</a>
            </li>
            <li><a href="#">Hire our caregivers</a></li>
            <li><a href="#">Senior Care</a></li>
            <li><a href="#">Health Care Assistant</a></li>
            <li><a href="#">Child Care</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our heroes in scrubs</h4>
          <p>
            You are looking for the best health care professional? We are here
            to sort it out
          </p>
          <!--<form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form> -->
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>
        © <span>Copyright</span>
        <strong class="px-1 sitename">Code Blue Care Companion</strong><span>All Rights Reserved</span>
      </p>
      <div class="credits">
        Designed by <a href="https://surgeafrica.co.ke/">Surge Innovations</a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>