<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>About Home Care</title>
  <meta content="About Home Care" name="description" />
  <meta content="About Home Care - Code Blue Care Companion" name="keywords" />

  <!-- Cache-Control Meta Tags -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <!-- Favicons -->
  <link href="../assets/img/favicon-32x32.png" rel="icon" />
  <link href="../assets/img/logo-favicon/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet" />
  <link href="../assets/css/about-home-care.css" rel="stylesheet" /> <!-- Unique CSS File -->

  <!-- ==
  * Updated: Jun 04 2024 with Bootstrap v5.3.3
  * Author: surgeafrica.co.ke
  * License: https://surgeafrica.co.ke/license/
  == -->
</head>

<body class="index-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="../index.html" class="logo d-flex align-items-center me-auto">
        <img src="../assets/img/codeBlueCareCompanion.png" alt="code blue care companion logo">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="dropdown"><a href="#"><span>About Home care</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="../about-home-care/whats-home-care.html">What's home care?</a></li>
              <li><a href="../caregiving-journey.html">Caregiving Journey</a></li>
              <li><a href="../care-types-we-offer.html">Care types we offer</a></li>
              <li><a href="../homecare-cost.html">What's homecare cost</a></li>
              <li class="dropdown"><a href="#"><span>How I Pay</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="../private-pay.html">Private Pay</a></li>
                  <li><a href="../insurance.html">Insurance</a></li>
                  <li><a href="../benefits.html">Benefits</a></li>
                </ul>
              <li><a href="../my-homecare-options.html">My homecare options</a></li>
              <li><a href="../homecare-tips.html">Homecare Tips</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>About US</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="../about-us/why-choose-us.html">Our Story</a></li>
              <li><a href="../our-mission.html">Our Mission</a></li>
              <li><a href="../our-team.html">Our Team</a></li>
              <li><a href="../privacy-policy.html">Privacy policy</a></li>
              <li><a href="../terms-conditions.html">Terms & conditions</a></li>
              <li><a href="../affiliates.html">Affiliates</a></li>
              <li><a href="../carer-and-client-reviews.html">Carer & Client Reviews</a></li>
              <li><a href="../about-our-caregivers.html">About our caregivers</a></li>
              <li><a href="../our-gallery.html">Our gallery</a></li>
              <li><a href="../in-home-senior-safety.html">In-home Senior Safety</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Home Care Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a class="active" href="../after-hospital-care.html">After Hospital Care</a></li>
                  <li><a href="../after-surgery-care.html">After Surgery Care</a></li>
                  <li><a href="../back-up-care.html">Back-up Care</a></li>
                  <li><a href="../brain-injury-care.html">Brain Injury Care</a></li>
                  <li><a href="../children-care.html">Children Care</a></li>
                  <li><a href="../companion-care.html">Companion care</a></li>
                  <li><a href="../dementia-care.html">Dementia care</a></li>
                  <li><a href="../elder-care.html">Elder Care</a></li>
                  <li><a href="../end-life-care.html">End-life-care</a></li>
                  <li><a href="../spinal-injury-care.html">Spinal Injury care</a></li>
                  <li><a href="../veteran-care.html">Veteran Care</a></li>
                </ul>
              <li><a href="../home-nursing-care.html">Home Nursing Care</a></li>
              <li><a href="../nutrition-dietary-care.html">Nutrition & Dietary Care</a></li>
              <li><a href="https://codebluemedical.co.ke/">Medical Training</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="../about-us/why-choose-us.html">Why Choose Us?</a></li>
              <li class="dropdown"><a href="#"><span>Learn on</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="../how-to-hire.html">How to hire</a></li>
                  <li><a href="../our-professionals.html">Our professionals</a></li>
                  <li><a href="../how-we-recruit.html">How we recruit</a></li>
                  <li><a href="../have-a-complain.html">Have a Complain?</a></li>
                  <li><a href="../how-we-deploy.html">How we deploy</a></li>
                </ul>
              </li>
              <li><a href="../support-us.html">Support us</a></li>
              <li><a href="../application.html">Application</a></li>
              <li><a href="../careers.html">Careers</a></li>
            </ul>
          </li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="../hire-now.html">Hire Now</a>
    </div>
  </header>

  <main class="main">
    <!-- Hero Image Section (uncomment if you wish to use) -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="../assets/img/faq-images/faq1 (8).jpg" alt="" />
      </div>
    </section>
    <!-- /Hero Section -->

    <!-- Add page content under this -->

    <section id="about-home-care" class="home-care">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="content">
              <h2>About Our Home Care Excellence in Caregiving Services</h2>
              <p>When life necessitates extra care due to age or health conditions, the solace of one’s own home becomes
                invaluable. </p>
              <p>At Code Blue Care Companion, we recognize that exceptional in-home care is crucial for maintaining
                quality of life. Our commitment is to ensure that you or your loved one is enveloped in comfort and
                receives the highest standard of care.
              </p>
              <button class="btn">About Caregivers</button>
              <h3>Senior In-Home Care Services</h3>
              <p>We offer a broad spectrum of in-home care services to accommodate the varied needs of seniors aging in
                place. Whether it’s assistance with daily tasks, medication administration, or mobility aid, our team is
                equipped to provide support. Code Blue Care Companion is here to alleviate daily stressors and offer
                peace of mind.</p>
              <h3>Find In-Home Care Near Me</h3>
              <p>With a solid foundation built on years of service, Code Blue Care Companion is your compassionate and
                professional local care provider. We are dedicated to delivering care that meets your expectations and
                enhances your well-being.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <h4>About Home Care</h4>
              <ul>
                <li><a href="#">What Is Home Care?</a></li>
                <li><a href="#">Types of Care We Offer</a></li>
                <li><a href="#">Client Care Journey</a></li>
                <li><a href="#">How Do I Pay for Home Care?</a></li>
                <li><a href="#">How Much Does Home Care Cost?</a></li>
                <li><a href="#">Understanding Your Home Care Options</a></li>
                <li><a href="#">Home Care Tips</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="call-to-action">
              <p>Learn more by calling <a href="tel:+25451091842">(+254) 510 918 42</a> today or <a href="#">contact
                  us</a> online today.</p>
            </div>
            <div class="faq">
              <h3>Frequently Asked Questions</h3>
              <div class="faq-item">
                <h4>What is home care?</h4>
                <p>Home care is a comprehensive service that enables individuals to stay in their homes while aging,
                  recuperating from health issues, or managing chronic conditions. It includes a variety of services
                  such as housekeeping, meal preparation, transportation, and companionship.</p>
              </div>
              <div class="faq-item">
                <h4>What does in-home care provide?</h4>
                <p>In-home care offers assistance with daily activities like dressing, grooming, and cooking. It also
                  gives families the assurance that their loved ones are cared for when they cannot be present.</p>
              </div>
              <div class="faq-item">
                <h4>What is home health care?</h4>
                <p>Home health care focuses on medical needs at home, such as medication management, transport to
                  medical appointments, and monitoring health changes, all coordinated with family and healthcare
                  providers.</p>
              </div>
              <div class="faq-item">
                <h4>Who qualifies for home health care services?</h4>
                <p>Individuals with medical conditions or recovering from injuries may qualify for home health care
                  services.</p>
              </div>
              <div class="faq-item">
                <h4>How do I get home care services?</h4>
                <p>Starting with Code Blue Care Companion is easy. Contact us to discuss your care needs, and we can
                  often provide a caregiver on the same day.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="services">
              <div class="service-item">
                <h4>Personalized, Connected Home Care</h4>
                <a href="#">View All Services</a>
              </div>
              <div class="service-item">
                <h4>Why Choose Us?</h4>
                <a href="#">Compassionate Home Care</a>
              </div>
              <div class="service-item">
                <h4>Find Your Local Home Care Provider</h4>
                <a href="#">Find Location</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>
          Request an in-home consultation with the Code Blue Care Companion team
          by filling out the form below. Our caregivers are ready to help!
        </p>
      </div>
      <!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>Wabera Street, Nairobi, 15168-00400 Kenya</p>
            </div>
          </div>
          <!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+254 7510 918 42</p>
            </div>
          </div>
          <!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>info@codebluecarecompanion.co.ke</p>
            </div>
          </div>
          <!-- End Info Item -->
        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.333644741762!2d36.7399348!3d-1.285196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11f2f9ee6367%3A0x9207b04310bdc53!2sCity%20house%2C%20Wabera%20St%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1676961268712!5m2!1sen!2sus"
              frameborder="0" style="border: 0; width: 100%; height: 400px" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="../forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="400">
              <div class="row gy-4">
                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="" />
                </div>

                <div class="col-md-6">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="" />
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="" />
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>

                  <button type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
          <!-- End Contact Form -->
        </div>
      </div>
    </section>
    <!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer position-relative">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="" class="logo d-flex align-items-center">
            <span class="sitename">Care Companion</span>
          </a>
          <div class="footer-contact pt-3">
            <p>
              Wabera Street <br />
              Nairobi, 15168-00400<br />
              Kenya <br /><br />
              <strong>Phone:</strong>
              <a href="tel:+254751091842"> +254 7510 918 42</a> <br />
              <strong>Email:</strong>
              <a href="mailto:info@codebluemedical.co.ke">info@codebluemedical.co.ke</a>
              <br />
            </p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Learn More</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li>
              <a href="https://codebluemedical.co.ke/">Medical Training</a>
            </li>
            <li><a href="#">Hire our caregivers</a></li>
            <li><a href="#">Senior Care</a></li>
            <li><a href="#">Health Care Assistant</a></li>
            <li><a href="#">Child Care</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our heroes in scrubs</h4>
          <p>
            You are looking for the best health care professional? We are here
            to sort it out
          </p>
        </div>
      </div>
    </div>

    <div class="container copyright text-left mt-4">
      <p>
        © <span>Copyright</span>
        <strong class="px-1 sitename">Code Blue Care Companion</strong><span>All Rights Reserved</span>
      </p>
      <div class="credits">
        Designed by <a href="https://surgeafrica.co.ke/">Surge Innovations</a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>
</body>

</html>