<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Contact Us - Code Blue Care Companion</title>
    <meta content="Contact Us - Code Blue Care Companion" name="description">
    <meta content="Contact Us - Code Blue Care Companion" name="keywords">

    <!-- Cache-Control Meta Tags -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

    <!-- Favicons -->
    <link href="assets/img/favicon-32x32.png" rel="icon">
    <link href="assets/img/logo-favicon/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Custom CSS File -->
    <link href="assets/css/custom-contact.css" rel="stylesheet">

    <!-- Script to Remove ".html" extension from the URL-->
    <!-- <script src="assets/js/simulate-url-rewriting.js"></script> -->

    <!-- Updated: Jun 04 2024 with Bootstrap v5.3.3 -->
    <!-- Author: surgeafrica.co.ke -->
    <!-- License: https://surgeafrica.co.ke/license/ -->
</head>

<body class="contact-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a href="codebluecarecompanion.com" class="logo d-flex align-items-center me-auto">
                <img src="assets/img/codeBlueCareCompanion.png" alt="code blue care companion logo">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li class="dropdown"><a href="about-home-care/about-home-care.html"><span>About Home care</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="about-home-care/whats-home-care.html">What's home care?</a></li>
                            <li><a href="caregiving-journey.html">Caregiving Journey</a></li>
                            <li><a href="care-types-we-offer.html">Care types we offer</a></li>
                            <li><a href="homecare-cost.html">What's homecare cost</a></li>
                            <li class="dropdown"><a href="#"><span>How I Pay</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="private-pay.html">Private Pay</a></li>
                                    <li><a href="insurance.html">Insurance</a></li>
                                    <li><a href="benefits.html">Benefits</a></li>
                                </ul>
                            <li><a href="my-homecare-options.html">My homecare options</a></li>
                            <li><a href="homecare-tips.html">Homecare Tips</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>About US</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="about-us/why-choose-us.html">Our Story</a></li>
                            <li><a href="our-mission.html">Our Mission</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="terms-conditions.html">Terms & conditions</a></li>
                            <li><a href="affiliates.html">Affiliates</a></li>
                            <li><a href="carer-and-client-reviews.html">Carer & Client Reviews</a></li>
                            <li><a href="about-our-caregivers.html">About our caregivers</a></li>
                            <li><a href="our-gallery.html">Our gallery</a></li>
                            <li><a href="in-home-senior-safety.html">In-home Senior Safety</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>Home Care Services</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a class="active" href="after-hospital-care.html">After Hospital Care</a></li>
                                    <li><a href="after-surgery-care.html">After Surgery Care</a></li>
                                    <li><a href="back-up-care.html">Back-up Care</a></li>
                                    <li><a href="brain-injury-care.html">Brain Injury Care</a></li>
                                    <li><a href="children-care.html">Children Care</a></li>
                                    <li><a href="companion-care.html">Companion care</a></li>
                                    <li><a href="dementia-care.html">Dementia care</a></li>
                                    <li><a href="elder-care.html">Elder Care</a></li>
                                    <li><a href="end-life-care.html">End-life-care</a></li>
                                    <li><a href="spinal-injury-care.html">Spinal Injury care</a></li>
                                    <li><a href="veteran-care.html">Veteran Care</a></li>
                                </ul>
                            <li><a href="home-nursing-care.html">Home Nursing Care</a></li>
                            <li><a href="nutrition-dietary-care.html">Nutrition & Dietary Care</a></li>
                            <li><a href="https://codebluemedical.co.ke/">Medical Training</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="about-us/why-choose-us.html">Why Choose Us?</a></li>
                            <li class="dropdown"><a href="#"><span>Learn on</span> <i
                                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="how-to-hire.html">How to hire</a></li>
                                    <li><a href="our-professionals.html">Our professionals</a></li>
                                    <li><a href="how-we-recruit.html">How we recruit</a></li>
                                    <li><a href="have-a-complain.html">Have a Complain?</a></li>
                                    <li><a href="how-we-deploy.html">How we deploy</a></li>
                                </ul>
                            </li>
                            <li><a href="support-us.html">Support us</a></li>
                            <li><a href="application.html">Application</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="btn-getstarted" href="hire-now.html">Hire Now</a>
        </div>
    </header>

    <main class="main">
        <section id="contact-section" class="contact-section section">
            <div class="container text-center">
                <h2>What Can We Help You With?</h2>
                <div class="contact-options">
                    <div class="contact-option" id="contact-home-care">
                        <i class="fas fa-hands-helping"></i>
                        <h3>Contact Us Regarding Home Care</h3>
                        <p>Get in touch with us to learn more about our home care services.</p>
                    </div>
                    <div class="contact-option">
                        <i class="fas fa-briefcase"></i>
                        <h3>Schedule a Job Interview</h3>
                        <p>Apply for a job interview with us to join our team.</p>
                    </div>
                    <div class="contact-option">
                        <i class="fas fa-user-friends"></i>
                        <h3>Refer a Patient, Client, or Resident</h3>
                        <p>Refer someone who needs our care services.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hidden Form Section -->
        <section id="home-care-form-section" class="contact-form-section section d-none">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/img/faq-images/faq1 (9).jpg" alt="Home Care" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h2>Get Personalized Home Care Today</h2>
                        <p>Request an in-home consultation with the Code Blue Care Companion team by filling out the form below. Our caregivers are ready to help!</p>
                        <form id="home-care-form">
                            <div class="form-group">
                                <label for="firstName">First Name*</label>
                                <input type="text" id="firstName" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name*</label>
                                <input type="text" id="lastName" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email*</label>
                                <input type="email" id="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone*</label>
                                <input type="text" id="phone" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="zipCode">Zip Code*</label>
                                <input type="text" id="zipCode" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="careType">Who Needs Care?*</label>
                                <select id="careType" class="form-control" required>
                                    <option value="">Select</option>
                                    <option value="self">Self</option>
                                    <option value="spouse">Spouse</option>
                                    <option value="parent">Parent</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="communicationMethod">What is your preferred method of communication?*</label>
                                <select id="communicationMethod" class="form-control" required>
                                    <option value="">Select</option>
                                    <option value="phone">Phone</option>
                                    <option value="email">Email</option>
                                    <option value="text">Text</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-primary" id="next-step-button">Next Step</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Next Step Form Section -->
        <section id="next-step-form-section" class="contact-form-section section d-none">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/img/faq-images/faq1 (10).jpg" alt="Home Care" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h2>Get Personalized Home Care Today</h2>
                        <p>Request an in-home consultation with the Code Blue Care Companion team by filling out the form below. Our caregivers are ready to help!</p>
                        <form id="next-step-form">
                            <div class="form-group">
                                <label for="preferredDays">Preferred Day(s) - select all that apply*</label>
                                <div class="d-flex flex-wrap">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="monday" name="preferredDays">
                                        <label for="monday" class="form-check-label">Monday, Jun 10, 2024</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="tuesday" name="preferredDays">
                                        <label for="tuesday" class="form-check-label">Tuesday, Jun 11, 2024</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="wednesday" name="preferredDays">
                                        <label for="wednesday" class="form-check-label">Wednesday, Jun 12, 2024</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="thursday" name="preferredDays">
                                        <label for="thursday" class="form-check-label">Thursday, Jun 13, 2024</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="friday" name="preferredDays">
                                        <label for="friday" class="form-check-label">Friday, Jun 14, 2024</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="saturday" name="preferredDays">
                                        <label for="saturday" class="form-check-label">Saturday, Jun 15, 2024</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="sunday" name="preferredDays">
                                        <label for="sunday" class="form-check-label">Sunday, Jun 16, 2024</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="next-monday" name="preferredDays">
                                        <label for="next-monday" class="form-check-label">Monday, Jun 17, 2024</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="preferredTimes">Preferred Time(s) - select all that apply*</label>
                                <div class="d-flex flex-wrap">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="7am-9am" name="preferredTimes">
                                        <label for="7am-9am" class="form-check-label">7am - 9am</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="9am-11am" name="preferredTimes">
                                        <label for="9am-11am" class="form-check-label">9am - 11am</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="11am-1pm" name="preferredTimes">
                                        <label for="11am-1pm" class="form-check-label">11am - 1pm</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="1pm-3pm" name="preferredTimes">
                                        <label for="1pm-3pm" class="form-check-label">1pm - 3pm</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="3pm-5pm" name="preferredTimes">
                                        <label for="3pm-5pm" class="form-check-label">3pm - 5pm</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="5pm-7pm" name="preferredTimes">
                                        <label for="5pm-7pm" class="form-check-label">5pm - 7pm</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="howSoon">How soon do you or a loved one need care?</label>
                                <input type="text" id="howSoon" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="assistance">How can we assist you or a loved one?</label>
                                <input type="text" id="assistance" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer position-relative">
        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="" class="logo d-flex align-items-center">
                        <span class="sitename">Care Companion</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>
                            Wabera Street <br>
                            Nairobi, 15168-00400<br>
                            Kenya <br><br>
                            <strong>Phone:</strong> <a href="tel:+254751091842"> +254 7510 918 42</a> <br>
                            <strong>Email:</strong> <a
                                href="mailto:info@codebluemedical.co.ke">info@codebluecarecompanion.com</a> <br>
                        </p>
                    </div>
                    <div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Learn More</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="https://codebluemedical.co.ke/">Medical Training</a></li>
                        <li><a href="#">Hire our caregivers</a></li>
                        <li><a href="#">Senior Care</a></li>
                        <li><a href="#">Health Care Assistant</a></li>
                        <li><a href="#">Child Care</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Our heroes in scrubs</h4>
                    <p>You are looking for the best health care professional? We are here to sort it out</p>
                    <!--<form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form> -->
                </div>
            </div>
        </div>
        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Code Blue Care Companion</strong><span>All Rights Reserved</span></p>
            <div class="credits">
                Designed by <a href="https://surgeafrica.co.ke/">Surge Innovations</a>
            </div>
        </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <!-- Custom JS File -->
    <script src="assets/js/custom-contact.js"></script>

    <!-- Modal for Confirmation Message -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Your request has been submitted successfully!, We'll sure get back to you within 24hrs
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="confirmation-ok-button">OK</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
